# project

./: config.properties  pom.xml
src/main/java/: AutoLogger.java  log4j2.xml  testNg.xml
src/main/java/baiduProject/: CookieTest.java  HttpClientKw.java  TokenTest.java  baiduTest001.java  logint.java  postJSON.java  rest_assured.java  uploadPic.java
src/main/java/bakkkk/: httpclien_demo.java
src/main/java/html/: aaa.html  my.js
src/main/java/login/: emptyfile.java  httKw.java  paramTest.java  useToken.java
src/main/java/suanfa/: bubble.java  chengfabiao.java  rever_string.java  reverse_2.java
src/main/java/utils/: read_properties.java
